@import "colors"

html
  font-size: 10px
  font-family: HelveticaNowDisplay, sans-serif

body
  font-size: 1.6rem
  color: $color8

h1
  font-size: 9.6rem
  letter-spacing: 0.2rem

h2
  font-size: 9.6rem
  letter-spacing: 0.6rem
  line-height: 11.2rem
  font-weight: 200

h3
  font-size: 4.8rem
  line-height: 5.6rem
  letter-spacing: 0.2rem
  font-weight: 300

h4
  font-size: 3.2rem
  line-height: 4rem
  letter-spacing: 0.1rem
  font-weight: 400

h5
  font-size: 1.8rem
  font-weight: 500

@font-face
  font-family: 'HelveticaNowDisplay'
  src: url('~assets/fonts/HelveticaNowDisplay-Black.ttf') format('truetype')
  src: url('~assets/fonts/HelveticaNowDisplay-Black.woff') format('woff')
  src: url('~assets/fonts/HelveticaNowDisplay-Black.svg') format('svg')
  font-weight: 900

@font-face
  font-family: 'HelveticaNowDisplay'
  src: url('~assets/fonts/HelveticaNowDisplay-Bold.ttf') format('truetype')
  src: url('~assets/fonts/HelveticaNowDisplay-Bold.woff') format('woff')
  src: url('~assets/fonts/HelveticaNowDisplay-Bold.svg') format('svg')
  font-weight: 700

@font-face
  font-family: 'HelveticaNowDisplay'
  src: url('~assets/fonts/HelveticaNowDisplay-Medium.ttf') format('truetype')
  src: url('~assets/fonts/HelveticaNowDisplay-Medium.woff') format('woff')
  src: url('~assets/fonts/HelveticaNowDisplay-Medium.svg') format('svg')
  font-weight: 500

@font-face
  font-family: 'HelveticaNowDisplay'
  src: url('~assets/fonts/HelveticaNowDisplay-Regular.ttf') format('truetype')
  src: url('~assets/fonts/HelveticaNowDisplay-Regular.woff') format('woff')
  src: url('~assets/fonts/HelveticaNowDisplay-Regular.svg') format('svg')
  font-weight: 400

@font-face
  font-family: 'HelveticaNowDisplay'
  src: url('~assets/fonts/HelveticaNowDisplay-Light.ttf') format('truetype')
  src: url('~assets/fonts/HelveticaNowDisplay-Light.woff') format('woff')
  src: url('~assets/fonts/HelveticaNowDisplay-Light.svg') format('svg')
  font-weight: 300

@font-face
  font-family: 'HelveticaNowDisplay'
  src: url('~assets/fonts/HelveticaNowDisplay-ExtLt.ttf') format('truetype')
  src: url('~assets/fonts/HelveticaNowDisplay-ExtLt.woff') format('woff')
  src: url('~assets/fonts/HelveticaNowDisplay-ExtLt.svg') format('svg')
  font-weight: 200


