@import '../../../sass/colors'

footer
  .container
    padding-top: 7.2rem
    padding-bottom: 5.6rem

.top
  display: flex
  justify-content: space-between
  margin-bottom: 7.5rem

.nav
  columns: 3
  column-gap: 10rem

.nav-item
  margin-bottom: 2.4rem

  &:nth-child(2n)
    margin-bottom: 0

.social-item
  margin-right: 3rem
  &:last-child
    margin-right: 0


.bottom
  font-size: 1.4rem
  color: $color4
  display: flex
  justify-content: space-between

.copyright
  a
    margin-right: 3rem
