@import "sass/typography"
@import "sass/colors"

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

body
  background-color: $color1

*
  padding: 0
  margin: 0
  box-sizing: border-box

ul
  list-style: none

a
  text-decoration: none
  color: inherit



