header
  height: 8.8rem

.container
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%

.nav-list
  display: flex

.nav-item
  margin-right: 4rem
  &:last-child
    margin-right: 0

